# lets-encrypt-azure-cdn

./: README.md
.github/workflows/: build-deploy.yml
LetsEncryptAzureCdn/: ApplyOrRenewCertificate.cs  LetsEncryptAzureCdn.csproj
LetsEncryptAzureCdn/Helpers/: AcmeHelper.cs
